SESSION_SECRET="fc0f976c3e9f21350361c3be203f54bd"
API_URL="https://api.themoviedb.org/3"
API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjM1YmU4Y2Q2ODA5NTdkYjE5NGFlM2Q4NTcyNzFjYyIsInN1YiI6IjYzODRkNzU1YTQxMGM4MDA4NDgzOTMxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zmkjsAYW0Cl4TX70Wi4-FDmqgjHOd7PPdf31WfAbAqw"
API_URL_IMAGE="https://api.themoviedb.org/3"